
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QPC", "QPC\QPC.csproj", "{540B4D52-5FEC-48D7-B3DC-C57EA128A80D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{540B4D52-5FEC-48D7-B3DC-C57EA128A80D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{540B4D52-5FEC-48D7-B3DC-C57EA128A80D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{540B4D52-5FEC-48D7-B3DC-C57EA128A80D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{540B4D52-5FEC-48D7-B3DC-C57EA128A80D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
